Manifest-Version: 1.0
Built-By: I845276
Class-Path: lib/google-cloud-automl-0.55.1-beta.jar lib/google-cloud-c
 ore-1.37.1.jar lib/guava-20.0.jar lib/joda-time-2.9.2.jar lib/google-
 http-client-1.23.0.jar lib/httpclient-4.0.1.jar lib/httpcore-4.0.1.ja
 r lib/commons-logging-1.1.1.jar lib/commons-codec-1.3.jar lib/jsr305-
 3.0.2.jar lib/api-common-1.6.0.jar lib/gax-1.29.0.jar lib/threetenbp-
 1.3.3.jar lib/google-auth-library-oauth2-http-0.9.1.jar lib/google-ht
 tp-client-jackson2-1.19.0.jar lib/jackson-core-2.1.3.jar lib/protobuf
 -java-util-3.6.0.jar lib/gson-2.7.jar lib/proto-google-common-protos-
 1.12.0.jar lib/proto-google-iam-v1-0.12.0.jar lib/google-cloud-core-g
 rpc-1.37.1.jar lib/google-auth-library-credentials-0.9.1.jar lib/prot
 obuf-java-3.6.0.jar lib/grpc-protobuf-1.13.1.jar lib/grpc-protobuf-li
 te-1.13.1.jar lib/grpc-context-1.13.1.jar lib/gax-grpc-1.29.0.jar lib
 /proto-google-cloud-automl-v1beta1-0.20.1.jar lib/grpc-netty-shaded-1
 .13.1.jar lib/grpc-core-1.13.1.jar lib/error_prone_annotations-2.1.2.
 jar lib/opencensus-api-0.12.3.jar lib/opencensus-contrib-grpc-metrics
 -0.12.3.jar lib/grpc-stub-1.13.1.jar lib/grpc-auth-1.13.1.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: App

